{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/shared/modules/*",
    "apps/*"
  ],
  "scripts": {
    "start": "lerna run start --stream",
    "build": "lerna run build --stream",
    "test": "lerna run test --stream",
    "bootstrap": "lerna bootstrap"
  },
  "devDependencies": {
    "lerna": "^8.1.8"
  },
  "packageManager": "yarn@1.22.21+sha1.1959a18351b811cdeedbd484a8f86c3cc3bbaf72"
}
